server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbnetflix
spring.datasource.username=root
spring.datasource.password=032003
mybatis.mapper-locations=classpath:/com/hothanhnghia/mapper/sql/*.xml
mybatis.type-aliases-package=com.example.KMA.model
#

logging.level.com.example.demo=DEBUG

#app.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#app.datasource.url=jdbc:mysql://127.0.0.1:3306/dbnetflix
#app.datasource.username=root
#app.datasource.password=032003
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
